<!DOCTYPE html>
<!-- 
  Student Name: Ronghui Zhang
  File Name: index.html
  Date:
-->
<html lang="en">
<head>
	<title>Student Clubs and Events: Home</title>
	<meta charset="utf-8">
</head>

<body>

	<header>
		<h1>Student Clubs and Events</h1>
	</header>
	
	<nav>
		<p><h4>Home &nbsp; &#9475; &nbsp;
		Sports &nbsp; &#9475; &nbsp;
		Food Events/Themed Parties &nbsp; &#9475; &nbsp;
		Movie Nights &nbsp; &#9475; &nbsp;
		Music Concert &nbsp; &#9475; &nbsp;
    Chartiy Walk/Run</h4></p>
	</nav>
	
	<!-- Use the main area to add main contect of the webpage -->
	<main>

      <h3>Join the Fun!</h3>

      <p>Feeling bored and left out of group events? Wilmington University will be hosting new clubs and events this year. ALL students can join. Just bring your student ID!!</p>

      <p>Each year Wilmington University host certain events to welcome back their students. This year we added new ideas! The first one this year is going to happen on October 1st. We will be hosting a Fall movie night at the football stadium. So bring your friends and join the fun!</p>

      <p>Subscribe to the our weekly email so you won't miss any details on future events or parties.</p>

  </main>
	
	<footer>
    <em>
		<p>&copy; 2023 Wilmington University</p>
		<p>www.wilmu.edu</p>
    </em>
	</footer>
	
</body>
</html>
