<!DOCTYPE html>
<!-- 
  Student Name: Ronghui Zhang
  File Name: template.html
  Date:
-->
<html lang="en">
<head>
	<title>Student Clubs and Events: Template</title>
	<meta charset="utf-8">
</head>

<body>

	<header>
		<h1>Student Clubs and Events</h1>
	</header>
	
	<nav>
		<p><h4>Home &nbsp; &#9475; &nbsp;
		Sports &nbsp; &#9475; &nbsp;
		Food Events/Themed Parties &nbsp; &#9475; &nbsp;
		Movie Nights &nbsp; &#9475; &nbsp;
		Music Concert &nbsp; &#9475; &nbsp;
    Chartiy Walk/Run</h4></p>
	</nav>
	
	<!-- Use the main area to add main contect of the webpage -->
	<main>
  </main>
	
	<footer>
    <em>
		<p>&copy; 2023 Wilmington University</p>
		<p>www.wilmu.edu</p>
    </em>
	</footer>
	
</body>
</html>
